<m-header></m-header>

<view class="classify-banner">
  <image class="img" src="/static/images/teaBanner.jpg" mode="aspectFill"></image>
</view>

<van-tabs active="{{active}}" class="classify-tabs" color="#BDA066" title-active-color="#BDA066" bind:change="onChange">
  <van-tab wx:for="{{ navList }}" wx:key="_id" title="{{item.classname}}">
  </van-tab>
</van-tabs>

<view class="classify-products">
  <m-product-item wx:for="{{ productList }}" wx:key="_id" item="{{item}}">
  </m-product-item>
</view>

<m-footer></m-footer>